<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-eo-NSq">
                                <rect key="frame" x="92" y="70" width="192" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Y3w-lB-YvH"/>
                                    <constraint firstAttribute="height" constant="79" id="dx9-AE-vbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-mN-mVa">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-fN-ZVK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-52-zTm">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="83"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.7803921568627451" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="LwU-h5-zvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="83"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMinusBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAa-wU-18A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-6t-6fu">
                                                <rect key="frame" x="207.5" y="0.0" width="167.5" height="83"/>
                                                <color key="backgroundColor" red="0.93950269670050757" green="0.59098641506893612" blue="0.23414073459195955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="NVt-mU-VUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="83"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8G-iB-t0o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lxu-52-zTm" firstAttribute="leading" secondItem="uUL-fN-ZVK" secondAttribute="leadingMargin" id="L0i-Gc-CEz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-UC-fA8">
                                        <rect key="frame" x="0.0" y="123" width="375" height="78"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-83-khL">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="78"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="8ec-Pv-Iu9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <state key="normal" title="✓">
                                                    <color key="titleColor" red="0.34509803919999998" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onConfirmBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r1-JW-VsE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-qf-znK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="IdH-Va-4Te"/>
                                                    <constraint firstAttribute="height" constant="78" id="nZb-KP-YgL"/>
                                                </constraints>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onResetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf5-PJ-WwJ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-5j-TS9">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="78"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="103"/>
                                                <state key="normal" title="𐄂">
                                                    <color key="titleColor" red="0.93950269669999997" green="0.59098641510000005" blue="0.23414073460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRejectResetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNQ-1y-bnq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ka-83-khL" firstAttribute="width" secondItem="J6W-5j-TS9" secondAttribute="width" id="vfY-ln-L4n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-Iu-GVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3bp-MU-abN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Counter" id="UI2-Dv-L9K">
                                        <barButtonItem key="leftBarButtonItem" title="View Counts" id="mYK-Pf-hcC">
                                            <connections>
                                                <segue destination="3b1-mY-ljo" kind="showDetail" identifier="MainToCountsVC" id="hQT-d0-LBp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="A4B-t4-Mtu">
                                            <connections>
                                                <action selector="onSubmitBtnPressed:" destination="BYZ-38-t0r" id="qWw-DG-Yre"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RkB-Iu-GVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3JG-aD-hSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgH-mN-mVa" secondAttribute="bottom" id="ICO-ah-7Ok"/>
                            <constraint firstAttribute="trailing" secondItem="hgH-mN-mVa" secondAttribute="trailing" id="Kn8-6Y-omN"/>
                            <constraint firstItem="RkB-Iu-GVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEo-2v-Cqp"/>
                            <constraint firstItem="TVf-eo-NSq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cLI-8a-kya"/>
                            <constraint firstItem="hgH-mN-mVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rM0-Wl-lD8"/>
                            <constraint firstItem="TVf-eo-NSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdx-4Y-8LU"/>
                            <constraint firstAttribute="trailing" secondItem="RkB-Iu-GVP" secondAttribute="trailing" id="zxY-Qp-ppB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="mhy-6t-6fu" id="fnC-eN-5aj"/>
                        <outlet property="confirmResetBtn" destination="8Ka-83-khL" id="FlX-KS-G5i"/>
                        <outlet property="countLbl" destination="TVf-eo-NSq" id="zcn-4N-VMM"/>
                        <outlet property="minusBtn" destination="Lxu-52-zTm" id="D85-lr-rG7"/>
                        <outlet property="rejectResetBtn" destination="J6W-5j-TS9" id="HIb-vv-6Ot"/>
                        <outlet property="resetBtn" destination="xb9-qf-znK" id="5in-pe-X7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Counts ListVC-->
        <scene sceneID="Xej-rP-U6X">
            <objects>
                <viewController id="3b1-mY-ljo" customClass="CountsListVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqQ-oR-wht"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdt-q3-wkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hE-Eq-nms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-OA-kXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u4d-Q3-VGi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="uNu-8b-27j">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ote-vc-yMd">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="3b1-mY-ljo" id="WnK-wA-EeK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y39-ow-2lD">
                                <rect key="frame" x="16" y="60" width="343" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordedCountCell" rowHeight="114" id="aMd-PE-ZIW" customClass="RecordCell" customModule="Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMd-PE-ZIW" id="c8O-rg-LPm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-Rw-5Zw">
                                                    <rect key="frame" x="8" y="8" width="327" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-a5-qkP">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="98"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-QS-N7Y">
                                                            <rect key="frame" x="163.5" y="0.0" width="163.5" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Here's a note about the count I recorded." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-Lg-FT6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="November 20, 2017 00:00PM CDT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-il-8fr">
                                                                    <rect key="frame" x="0.0" y="41" width="154" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AfM-Rw-5Zw" secondAttribute="trailing" constant="8" id="7XZ-qc-woo"/>
                                                <constraint firstItem="AfM-Rw-5Zw" firstAttribute="top" secondItem="c8O-rg-LPm" secondAttribute="top" constant="8" id="lUn-JR-K2z"/>
                                                <constraint firstItem="AfM-Rw-5Zw" firstAttribute="leading" secondItem="c8O-rg-LPm" secondAttribute="leading" constant="8" id="tNs-nN-lSm"/>
                                                <constraint firstAttribute="bottom" secondItem="AfM-Rw-5Zw" secondAttribute="bottom" constant="8" id="xQM-r3-m7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.36928481540000002" blue="0.15014156880000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="recordedCountLbl" destination="J3a-a5-qkP" id="XFQ-gf-kUb"/>
                                            <outlet property="recordedDateLbl" destination="lA7-il-8fr" id="igZ-9A-lGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMs-OA-kXs" firstAttribute="leading" secondItem="3hE-Eq-nms" secondAttribute="leading" id="KQS-5a-uTK"/>
                            <constraint firstItem="y39-ow-2lD" firstAttribute="top" secondItem="LMs-OA-kXs" secondAttribute="bottom" id="Ncb-oQ-cBI"/>
                            <constraint firstItem="y39-ow-2lD" firstAttribute="leading" secondItem="3hE-Eq-nms" secondAttribute="leadingMargin" id="Uib-3r-2cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y39-ow-2lD" secondAttribute="trailing" id="a5p-FW-88p"/>
                            <constraint firstItem="LMs-OA-kXs" firstAttribute="top" secondItem="3hE-Eq-nms" secondAttribute="top" id="cpd-R5-4ec"/>
                            <constraint firstItem="Wdt-q3-wkZ" firstAttribute="top" secondItem="y39-ow-2lD" secondAttribute="bottom" id="osn-gq-eiC"/>
                            <constraint firstAttribute="trailing" secondItem="LMs-OA-kXs" secondAttribute="trailing" id="rju-M8-HSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y39-ow-2lD" id="4WB-aW-cTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7w-KU-buD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
