<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-eo-NSq">
                                <rect key="frame" x="91" y="28" width="192" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Y3w-lB-YvH"/>
                                    <constraint firstAttribute="height" constant="79" id="dx9-AE-vbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-6t-6fu">
                                <rect key="frame" x="124" y="178" width="126" height="83"/>
                                <color key="backgroundColor" red="1" green="0.36928481540000002" blue="0.15014156880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="NVt-mU-VUI"/>
                                    <constraint firstAttribute="width" constant="126" id="eu1-Jw-wPg"/>
                                </constraints>
                                <state key="normal" title="PLUS">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8G-iB-t0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-52-zTm">
                                <rect key="frame" x="138" y="269" width="99" height="61"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="QNY-GN-DAt"/>
                                    <constraint firstAttribute="height" constant="61" id="qpW-cc-Tm0"/>
                                </constraints>
                                <state key="normal" title="MINUS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onMinusBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAa-wU-18A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-83-khL">
                                <rect key="frame" x="16" y="545" width="115" height="78"/>
                                <color key="backgroundColor" red="0.13664317519999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="8ec-Pv-Iu9"/>
                                    <constraint firstAttribute="width" constant="115" id="ZVp-Yf-jg3"/>
                                </constraints>
                                <state key="normal" title="YES">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r1-JW-VsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-NH-dW0">
                                <rect key="frame" x="264" y="20" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FGm-B2-uBm"/>
                                    <constraint firstAttribute="height" constant="30" id="fzw-IZ-RGt"/>
                                </constraints>
                                <state key="normal" title="View Counts"/>
                                <connections>
                                    <segue destination="3b1-mY-ljo" kind="show" identifier="ViewCountsVC" id="2ar-4i-rO4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-5j-TS9">
                                <rect key="frame" x="235" y="545" width="124" height="79"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="2Kb-yf-ZPo"/>
                                    <constraint firstAttribute="height" constant="79" id="uem-Hv-5Mi"/>
                                </constraints>
                                <state key="normal" title="NO">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onRejectResetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNQ-1y-bnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-qf-znK">
                                <rect key="frame" x="118" y="545" width="139" height="78"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="IdH-Va-4Te"/>
                                    <constraint firstAttribute="height" constant="78" id="nZb-KP-YgL"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf5-PJ-WwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-gy-GoP">
                                <rect key="frame" x="141" y="455" width="92" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMG-YM-aF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6W-5j-TS9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0VW-g8-2Lm"/>
                            <constraint firstItem="Lxu-52-zTm" firstAttribute="centerX" secondItem="mhy-6t-6fu" secondAttribute="centerX" id="3HQ-r3-fLK"/>
                            <constraint firstItem="Rto-NH-dW0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6mm-kz-GOp"/>
                            <constraint firstItem="TVf-eo-NSq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dci-zf-dE3"/>
                            <constraint firstItem="kHY-gy-GoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECv-MF-uZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhy-6t-6fu" secondAttribute="bottom" constant="406" id="FO1-kL-kh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xb9-qf-znK" secondAttribute="bottom" constant="44" id="Ifq-Ol-45z"/>
                            <constraint firstItem="Rto-NH-dW0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NkQ-zs-wOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6W-5j-TS9" secondAttribute="bottom" constant="43" id="NtR-iV-VG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVf-eo-NSq" secondAttribute="trailing" constant="76" id="SeK-f1-Z4q"/>
                            <constraint firstItem="8Ka-83-khL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YGa-ex-hq9"/>
                            <constraint firstItem="TVf-eo-NSq" firstAttribute="centerX" secondItem="mhy-6t-6fu" secondAttribute="centerX" id="aTg-dD-JA0"/>
                            <constraint firstItem="TVf-eo-NSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="dSH-A0-gnA"/>
                            <constraint firstItem="xb9-qf-znK" firstAttribute="centerX" secondItem="Lxu-52-zTm" secondAttribute="centerX" id="dqP-6A-PB0"/>
                            <constraint firstItem="mhy-6t-6fu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="fUo-tH-93o"/>
                            <constraint firstItem="Lxu-52-zTm" firstAttribute="top" secondItem="mhy-6t-6fu" secondAttribute="bottom" constant="8" id="m5S-yb-S2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhy-6t-6fu" secondAttribute="trailing" constant="109" id="qar-sv-b42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ka-83-khL" secondAttribute="bottom" constant="44" id="rLh-0A-LaA"/>
                            <constraint firstItem="mhy-6t-6fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3H-DG-UlL"/>
                            <constraint firstItem="xb9-qf-znK" firstAttribute="top" secondItem="kHY-gy-GoP" secondAttribute="bottom" constant="60" id="xym-ZT-9nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="mhy-6t-6fu" id="fnC-eN-5aj"/>
                        <outlet property="confirmResetBtn" destination="8Ka-83-khL" id="FlX-KS-G5i"/>
                        <outlet property="countLbl" destination="TVf-eo-NSq" id="zcn-4N-VMM"/>
                        <outlet property="minusBtn" destination="Lxu-52-zTm" id="D85-lr-rG7"/>
                        <outlet property="rejectResetBtn" destination="J6W-5j-TS9" id="HIb-vv-6Ot"/>
                        <outlet property="resetBtn" destination="xb9-qf-znK" id="5in-pe-X7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Counts ListVC-->
        <scene sceneID="Xej-rP-U6X">
            <objects>
                <viewController id="3b1-mY-ljo" customClass="CountsListVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqQ-oR-wht"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdt-q3-wkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hE-Eq-nms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-9f-Jph">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BvY-rw-sZ1"/>
                                    <constraint firstAttribute="width" constant="46" id="kwu-V8-DpI"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3b1-mY-ljo" eventType="touchUpInside" id="tmF-tP-Zwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sE-9f-Jph" firstAttribute="top" secondItem="YqQ-oR-wht" secondAttribute="bottom" id="hp1-xm-4eO"/>
                            <constraint firstItem="9sE-9f-Jph" firstAttribute="leading" secondItem="3hE-Eq-nms" secondAttribute="leadingMargin" id="k5W-WB-3uN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7w-KU-buD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="136"/>
        </scene>
    </scenes>
</document>
